#
# sso.openthc
# :mode=apacheconf:
#

Define "sso_host" "sso.openthc.dev"
Define "sso_root" "/opt/openthc/sso"

<Directory ${sso_root}/webroot>

	<LimitExcept GET HEAD POST>
		Require all denied
	</LimitExcept>

	Header set x-content-type-options nosniff
	Header set x-frame-options deny
	Header set x-xss-protection "1; mode=block"

	Require all granted
	AllowOverride None

	ErrorDocument 404 "Not Found"
	ErrorDocument 500 "Server Error"

	# Front Controller
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .* /front.php [L,QSA]

	#
	# Define some PHP Settings
	php_flag define_syslog_variables on
	php_flag display_errors off
	php_flag display_startup_errors off
	php_flag html_errors off
	php_flag ignore_repeated_errors on
	php_flag ignore_repeated_source on
	php_flag implicit_flush off
	php_flag log_errors on
	php_flag magic_quotes_runtime off
	php_flag mail.add_x_header Off

	php_value date.timezone UTC
	# php_value error_log syslog
	php_value error_reporting -1
	php_value max_execution_time 60
	php_value max_input_vars 64
	php_value memory_limit 256M

	# Session Data
	php_flag session.auto_start off
	php_flag session.cookie_httponly on
	php_flag session.cookie_secure on
	php_flag session.use_strict_mode on
	php_value session.cookie_lifetime 0
	php_value session.cookie_samesite lax
	php_value session.gc_maxlifetime 3600
	php_value session.name openthc
	php_value session.sid_length 64
	php_value session.sid_bits_per_character 6

</Directory>


#
# HTTP
<VirtualHost *:80>

	DocumentRoot ${sso_root}/webroot
	ServerName ${sso_host}

	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/.well-known - [END]
	RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

</VirtualHost>


#
# HTTPS
<VirtualHost *:443>

	DocumentRoot ${sso_root}/webroot
	ServerName ${sso_host}

	# Pass Header
	SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

	SSLEngine On
	SSLCertificateFile /etc/letsencrypt/live/${sso_host}/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/${sso_host}/privkey.pem

</VirtualHost>
